body section#content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:"Welcome" 
                        "About"
                        "AboutBranch"
                        "Offers"
}

/* WELCOME AREA*/
body section#welcome{
    grid-area: Welcome;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "WelcomeText WelcomePic WelcomeList";
}

body section#welcome img{
    grid-area: WelcomePic;
}
body section#welcome ul{
    grid-area: WelcomeList;
}


/* ABOUT AREA */
body section#about{
    grid-area: About;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "AboutText RandomInfo ClearSpace";
}

body section#about h2{
    grid-area: AboutText;
}
body section#about article#aboutBank{
    grid-area: RandomInfo;
}

/* ABOUT BRANCH AREA*/
body section#aboutBranch{
    grid-area: AboutBranch;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "AboutBranchText List ClearSpace";
}
body section#aboutBranch h2{
    grid-area: AboutBranchText;
}
body section#aboutBranch article#aboutBranchList{
    grid-area: List;
}

/* OFFERS AREA*/
body section#offers{
    grid-area: Offers;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "OffersText OffersChecker OfferPic";
}
body section#offers h2{
    grid-area: OffersText;
}
body section#offers section#accountChecker{
    grid-area: OffersChecker;
}
body section#offers img{
    grid-area: OfferPic;
}