body{
    margin: 0 auto;
    background-color: #edeff0;
}


body section#content img{
    margin: 2em;
    width: 12em;
    height: 12em;
}

body section#content section#accountInfo {
    display: grid;
    align-items: center;
    text-align: center;
}

body section#content section#accountInfo ul{
    list-style-type: none;
}

body section#content nav#cardInfo{
    display: grid;
    align-items: flex-end;
    text-align: center;
}
body section#content nav#cardInfo a{

    background:  #2C338A;
    border-radius: 10px;
    margin: 0 8em;
    text-decoration: none;
    color: black;
    padding: 1em 0;
    border:none;
    cursor: pointer;

    /*border: 1px solid black;*/
}

/* FOOTER */
body footer{
    background-color: #d8cdc2;
    padding: 0.2em;
}
