body section#content {
    
    margin-top: 12em;
    display: grid;
    grid-template-rows: 1.5fr;
    grid-template-areas:"Welcome";
}


/* WELCOME AREA*/
body section#welcome{
    grid-area: Welcome;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "WelcomeText WelcomePic WelcomeList";
    justify-content: center;
}

body section#welcome h2{
    margin : 1em;
    grid-area: WelcomeText;
}

body section#welcome img{
    margin : 1em;
    grid-area: WelcomePic;
}
body section#welcome ul{
    margin : 1em;
    grid-area: WelcomeList;
}