body section#content{
    margin-top: 10em;
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-areas:"image data";
}

body section#content img{
    grid-area: image;
    justify-content: center;
}

body section#content section#branch{

    grid-area: data;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "form info";
}

body section#content section#branch section#form{

    grid-area: form;
    justify-content: center;
}

body section#content section#branch section#displayed{

    grid-area: info;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-areas: "info1 info2 pagination";
}

body section#content section#branch section#displayed ul{

    grid-area: info1;
    justify-content: center;
}

body section#content section#branch section#displayes ul{

    grid-area: info1;
    justify-content: center;
}

body section#content section#branch section#displayes div{

    grid-area: pagination;
    justify-content: center;
}




