body{
    margin: 0 auto;
    background-color: #edeff0;   
}

body #content{
    margin-top: 10em;

}
body section#content img{

    width: 12em;
}
body section#content section#ClientsInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
body section#content section#ClientsInfo h2 {
   padding: 0.25em 0;
}
body section#content section#Client table {
    border-collapse: collapse;
}
body section#content section#Client table th{
    border: 1px solid black;
}
body section#content section#Client table td{
    padding: 0.5em;;
    border: 1px solid black;
} 
body section#content section#ClientsInfo form label{
    display: block;
}
body section#content section#ClientsInfo section#Employeebutton{
    margin: 3em 0;
}
body section#content section#ClientsInfo section#Employeebutton a{
    text-decoration: none;
    color: black;
}


body section#content section#SearchResults {
    margin: 3em 0;
    border-left: 1px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
body section#content section#SearchResults form label input{
    display: block;
    margin: 1em;
}
body section#content section#SearchResults button{
    margin: 1em 2em;
}

/* FOOTER */
body footer{
    background-color: #d8cdc2;
    padding: 0.2em;
}