html{
    font-family: 'Times New Roman', Times, serif;
}

body header{
    background-color: #d8cdc2;
}


body header a{
    font-size: 1.8em;
    padding: 1em;
    text-decoration: none;
    color: black;
}

/* LOGO */
body header section#logo h1{
    vertical-align: middle;
    display: inline-block;
}

body header section#logo img{
    vertical-align: middle;
    width: 3.5em;
}

/* USERNAME*/
body header section#username{
    display: inline-block;
    text-align: right;
    padding: 1em 0em;
}
body header section#username a{

    font-weight: bold;
} 

/* NAV*/
body header nav a{

    text-align: center;
    padding: 0.5em;
    border-radius: 10px;
}

body header nav a#SeeAccount{
    background-color: #2C338A;
}
body header nav a#SendMoney{
    background-color: #A4AC9A;
}
body header nav a#Schedule{
    background-color: #877D7F;
}
body header nav a#Payment{
    background-color: #7B93B1;
}

body header nav a#Payment:hover{
     background-color: lightgray;
     border: 2px solid #7B93B1;
}

body header nav a#Schedule:hover{
    background-color:lightgray;
    border: 2px solid #877D7F;
}

body header nav a#SendMoney:hover{
    background-color: lightgray;
    border: 2px solid #A4AC9A;
}

body header nav a#SeeAccount:hover{
    background-color: lightgray;
    border: 2px solid #2C338A;
}
