body{
    margin: 0 auto;
    background-color: #edeff0;   
}
body section#content img{
    margin: 2em;
    width: 12em;
}
body section#content section#SendInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
body section#content section#SendInfo h2 {
   padding: 0.25em 0;
}
body section#content section#SendInfo form label{
    display: block;
}

body button{

    background:#A4AC9A;
    border-radius: 10px;
    padding: 1em;
    margin-top: 1em;
    border:none;
    color:black;
    cursor: pointer;
 }

/* FOOTER */
body footer{
    background-color: #d8cdc2;
    padding: 0.2em;
}