body{
    margin: 0 auto;
    background-color: #edeff0;
}

body section#offers img{

    margin: 2em;
    width: 12em;
}

body section#welcome h2{

    font-size: 2em;
    text-align: center;
    margin-left: 2em;
    margin-top: 6em;
}

body section#welcome img{

    width:12em;
    align-self: center;
}
body table{
    border-collapse: collapse;
}
body table, th, td {
    border: 1px solid black;
} 

body th,td{
    text-align: center;
    vertical-align: bottom;
    padding: 0.3em;
}

body tr:nth-child(odd){
    background-color:#DCDCDC;
}

body tr:first-child{
    background-color:#A9A9A9;
}
/* FOOTER */
body footer{
    background-color: #d8cdc2;
    padding: 0.2em;
}


body section#content #welcome{
    border-bottom: 4px solid black;
}

body section#content #about{  
    border-bottom: 4px solid black;
}
body section#content #aboutBranch{
    border-bottom: 4px solid black;
}
body section#content #offers{
    border-bottom: 4px solid black;
}
