body section#content {
    margin-top: 12em;
    display: grid;
    grid-template-rows: 1.5fr 1fr 1fr 1fr;
    grid-template-areas:"Welcome" 
                        "About"
                        "AboutBranch"
                        "Offers";
}

/* WELCOME AREA*/
body section#welcome{
    grid-area: Welcome;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "WelcomeText WelcomePic WelcomeList";
    justify-content: center;
}

body section#welcome h2{
    margin : 1em;
    grid-area: WelcomeText;
}

body section#welcome img{
    margin : 1em;
    grid-area: WelcomePic;
}
body section#welcome ul{
    margin : 1em;
    grid-area: WelcomeList;
}


/* ABOUT AREA */
body section#about{
    grid-area: About;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "AboutText RandomInfo ClearSpace";
    align-items: center;
}

body section#about h2{
    grid-area: AboutText;
}
body section#about article#aboutBank{
    grid-area: RandomInfo;
}

/* ABOUT BRANCH AREA*/
body section#aboutBranch{
    grid-area: AboutBranch;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "AboutBranchText List GoogleMaps";
    align-items: center;
}
body section#aboutBranch h2{
    grid-area: AboutBranchText;
}
body section#aboutBranch article#aboutBranchList{
    grid-area: List;
}

body section#aboutBranch iframe{
    grid-area: GoogleMaps;
    width: 25em;
    border: 1px solid #edeff0; /*MOVEE THIS*/
}

/* OFFERS AREA*/
body section#offers{
    grid-area: Offers;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "OffersText OffersChecker OfferPic";
    align-items: center;
}
body section#offers h2{
    grid-area: OffersText;
}
body section#offers section#accountChecker{
    grid-area: OffersChecker;
}
body section#offers img{
    grid-area: OfferPic;
}