<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="BranchsLayout.css" rel="stylesheet">
    <link href="BranchsStyle.css" rel="stylesheet">
    <link href="HeaderLayoutAdmin.css" rel="stylesheet"> 
    <link href="HeaderStyleAdmin.css" rel="stylesheet">
    <title>Bank System</title>
</head>
<body>
    <header>
        <section id="logo">
            <h1><a href="generalview_admin.html"> Moneiys Bank</a></h1>
            <img src="img/bank_logo.png" alt="bank_logo">
        </section>
        <section id="logout">
            <a href="login.html">Logout</a>
        </section>
        <nav id="operations">
                <a href="admin_branchs.html" id="Branchs">Branchs</a>
                <a href="generalview_admin.html" id="Clients">Clients</a>
                <a href="generalview_admin.html" id="Employees">Employees</a>
                <a href="generalview_admin.html" id="Appointments">Appointments</a>
                <a href="generalview_admin.html" id="Offers">Offers</a>
                <a href="generalview_admin.html" id="Ratings">Ratings</a>
        </nav>
    </header>
    <section id="content">
        <img src="img/branch.png" alt="branchlogo">
        
        <section id="branchs">
            <form method="GET" id="form1">
                    <label>Order by:
                        <select id="criteria">
                            <option value="None" selected >None</option>
                            <option value="Number of employees">Number of employees</option>
                            <option value="Number of clients">Number of clients</option>
                            <option value="Number of rooms">Number of rooms</option>
                        </select>  
                    </label> 
                    <select id="order">
                            <option value="None" selected >None</option>
                            <option value="ASC">ASC</option>
                            <option value="DESC">DESC</option>                
                    </select>
                    <button form="form1">See branchs</button>
                </form>

                <section id="displayed">
                    <ul>
                        <li>BranchID</li>
                        <li>Address</li>
                        <li>Number of employees</li>
                        <li>Number of clients</li>
                        <li>Number of rooms</li>
                    </ul>
    
                    <div class="pagination">
                        <a href="">&lt;</a>
                        <a href="">&gt;</a>
                    </div>

                </section>
        </section>
    </section>
    <footer>
        <p>&copy; RitaEGonçalo, 2019</p>
    </footer>

</body>
</html>