<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/HeaderLayout.css" rel="stylesheet">
    <link href="../css/HeaderStyle.css" rel="stylesheet">
    <link href="../css/CardsLayout.css" rel="stylesheet">
    <link href="../css/CardsStyle.css" rel="stylesheet"> 
    <title>Bank System</title>
</head>
<body>
    <header>
        <section id="logo">
            <h1><a href="generalview_user.html"> Moneiys Bank</a></h1>
            <img src="bank_logo.png" alt="bank_logo">
        </section>
        <section id="username">
            Username
            <a href="login.html">Logout</a>
        </section>
        <nav id="operations">
                <a href="account.html" id="SeeAccount">See account</a>
                <a href="sendMoney.html" id="SendMoney">Send Money</a>
                <a href="scheduleAppointment.html" id="Schedule">Schedule appointment</a>
                <a href="payment.html" id="Payment">Make a payment</a>
        </nav>
    </header>
    <section id="content">
        <img src="img/cards.png" alt="accountlogo"> 
        <section id="cardInfo1"> 
            <h2>Card 1:</h2>
            <ul>
                <li> CW:_______</li>
                <li>Expiry Date:_______</li>    
            </ul>
        </section>
        <section id="cardInfo2">
            <h2>Card 2:</h2>
            <ul>
                <li> CW:_______</li>
                <li>Expiry Date:_______</li>    
            </ul>
        </section>
    </section>
    <footer>
        <p>&copy; RitaEGonçalo, 2019</p>
    </footer>
</body>
</html>