<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="HeaderLayoutAdmin.css" rel="stylesheet">
    <link href="HeaderStyleAdmin.css" rel="stylesheet">
    <link href="AdminViewLayout.css" rel="stylesheet"> 
    <link href="AdminViewStyle.css" rel="stylesheet">
    <title>Bank System</title>
</head>
<body>
    <header>
        <section id="logo">
            <h1><a href="generalview_admin.html"> Moneiys Bank</a></h1>
            <img src="img/bank_logo.png" alt="bank_logo">
        </section>
        <section id="logout">
            <a href="login.html">Logout</a>
        </section>
        <nav id="operations">
                <a href="generalview_admin.html" id="Branchs">Branchs</a>
                <a href="generalview_admin.html" id="Clients">Clients</a>
                <a href="generalview_admin.html" id="Employees">Employees</a>
                <a href="generalview_admin.html" id="Appointments">Appointments</a>
                <a href="generalview_admin.html" id="Offers">Offers</a>
                <a href="generalview_admin.html" id="Ratings">Ratings</a>
        </nav>
    </header>
    <section id="content">
        <section id="welcome">
            <h2>Welcome admin</h2>
            <img src="img/admin.png" alt="welcome_admin"> 
            <ul>
                <li>Manage your bank</li>
                <li>Keep track of your bank's quality</li>
            </ul>
        </section>
    </section>
    <footer>
        <p>&copy; RitaEGonçalo, 2019</p>
    </footer>

</body>
</html>