<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/HeaderLayout.css" rel="stylesheet">
    <link href="../css/HeaderStyle.css" rel="stylesheet">
    <link href="../css/UserViewStyle.css" rel="stylesheet"> 
    <link href="../css/UserViewLayout.css" rel="stylesheet">
    <title>Bank System</title>
</head>
<body>
    <header>
        <section id="logo">
            <h1><a href="generalview_user.html"> Moneiys Bank</a></h1>
            <img src="img/bank_logo.png" alt="bank_logo">
        </section>
        <section id="username">
            Username
            <a href="login.html">Logout</a>
        </section>
        <nav id="operations">
                <a href="account.html" id="SeeAccount">See account</a>
                <a href="sendMoney.html" id="SendMoney">Send Money</a>
                <a href="scheduleAppointment.html" id="Schedule">Schedule appointment</a>
                <a href="payment.html" id="Payment">Make a payment</a>
        </nav>
    </header>
    <section id="content">
        <section id="welcome">
            <h2>Welcome to your personal client page!</h2>
            <img src="img/welcome.png" alt="welcome"> 
            <ul>
                <li>You can:</li>
                <li> Manage your account</li>
                <li>Send money to another client</li>
                <li>Schedule an appointment</li>
                <li>Make a payment</li>
            </ul>
        </section>
        <section id="about">
            <h2>About Moneiys Bank</h2>
            <article id="aboutBank">
                <p>A very very sad story because we have </p>
            </article>
        </section>
        <section id="aboutBranch">
            <h2>About your branch</h2>
            <article id="aboutBranchList">
                <ul>
                    <li>Chief:</li>
                    <li>Address:</li>
                    <li>Number of employees:</li>
                </ul>
            </article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.3063677535565!2d-74.18650588516556!3d40.777278341557405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c254e4eabb71ef%3A0x66c27b361ac14028!2s74%20Belmont%20Ave%2C%20Belleville%2C%20NJ%2007109%2C%20EUA!5e0!3m2!1spt-PT!2spt!4v1575393777215!5m2!1spt-PT!2spt" ></iframe>
        </section>
        <section id="offers">
            <h2>Your bank gives you amazing offers</h2>
            <section id="accountChecker">
                <h2>Check if your account meets the condition</h2>
                <form>   
                    <label>
                        Account Id: <input type="text" name="account_id">
                    </label>
                    <input type="submit" value="Check">
                </form>
            </section>
            <img src="img/offer.png" alt="offer">
        </section>
    </section>
    <footer>
        <p>&copy; RitaEGonçalo, 2019</p>
    </footer>

</body>
</html>