<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/HeaderLayout.css" rel="stylesheet">
    <link href="../css/HeaderStyle.css" rel="stylesheet">
    <link href="../css/PaymentLayout.css" rel="stylesheet">
    <link href="../css/PaymentStyle.css" rel="stylesheet"> 
    <title>Bank System</title>
</head>
<body>
    <header>
        <section id="logo">
            <h1><a href="generalview_user.html"> Moneiys Bank</a></h1>
            <img src="bank_logo.png" alt="bank_logo">
        </section>
        <section id="username">
            Username
            <a href="login.html">Logout</a>
        </section>
        <nav id="operations">
                <a href="account.html" id="SeeAccount">See account</a>
                <a href="sendMoney.html" id="SendMoney">Send Money</a>
                <a href="scheduleAppointment.html" id="Schedule">Schedule appointment</a>
                <a href="payment.html" id="Payment">Make a payment</a>
        </nav>
    </header>
    <section id="content">
        <img src="img/pay.png" alt="accountlogo"> 
        <section id="PaymentInfo"> 
            <h2>Your Payment:</h2>
            <form id="form1" >
                <label>To: <input type="text" name="destiny" required></label> 
                <label>How much:<input type="text" name="quantity" required></label>
            </form>  
            <section id="button">
                <button type="submit" form="form1">Pay</button>
            </section>              
        </section>
    </section>
    <footer>
        <p>&copy; RitaEGonçalo, 2019</p>
    </footer>
</body>
</html>