<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/HeaderLayout.css" rel="stylesheet">
    <link href="../css/HeaderStyle.css" rel="stylesheet">
    <link href="../css/AppointmentLayout.css" rel="stylesheet">
    <link href="../css/AppointmentStyle.css" rel="stylesheet"> 
    <title>Bank System</title>
</head>
<body>
    <header>
        <section id="logo">
            <h1><a href="generalview_user.html"> Moneiys Bank</a></h1>
            <img src="bank_logo.png" alt="bank_logo">
        </section>
        <section id="username">
            Username
            <a href="login.html">Logout</a>
        </section>
        <nav id="operations">
                <a href="account.html" id="SeeAccount">See account</a>
                <a href="sendMoney.html" id="SendMoney">Send Money</a>
                <a href="scheduleAppointment.html" id="Schedule">Schedule appointment</a>
                <a href="payment.html" id="Payment">Make a payment</a>
        </nav>
    </header>
    <section id="content">
        <img src="img/appointment.png" alt="accountlogo"> 
        <section id="AppointmentInfo">  
            <form id="form1" action="action_scheduleAppointment.php" method="post">
                    <label>Choose a day: <input type="date" dateformat="y M d" required></label> 
                    <label>Choose a start-hour:<input type="text" name="startHour"required></label>    
                    <label>Choose an employee:
                        <select required>
                            <option value="" selected ></option>
                            <option value="johan">Joan</option>
                            <option value="rita">Rita</option>
                            <option value="jabier">Jabier</option>
                        </select>   
                    </label>
            </form>
            <section id="button">
                <button type="submit" form="form1">Schedule</button>
            </section>                
            <p>All appointments have a duration of 30min!</p>
            
        </section>
    </section>
    <footer>
        <p>&copy; RitaEGonçalo, 2019</p>
    </footer>
</body>
</html>